<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is the description of the page." />
        <title>Unique gradient button</title>
        <style>
            button{
                display: block;
                margin: 100px auto;
                border: none;
                border-radius: 35px;
                padding: 25px;
                font-weight: bold;
                background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
                
            }
                
        </style>
    </head>
    <body>
        <button>Call to action</button>
    </body>
</html>
